======================================================================================

   ActivityName: Unique identifier for each of the 6 activities- WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING tracked and measured by the smartphone

--------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

          Values and labels    N    Percent 
                                            
   1   'LAYING'               30   16.7 16.7
   2   'SITTING'              30   16.7 16.7
   3   'STANDING'             30   16.7 16.7
   4   'WALKING'              30   16.7 16.7
   5   'WALKING_DOWNSTAIRS'   30   16.7 16.7
   6   'WALKING_UPSTAIRS'     30   16.7 16.7

======================================================================================

   SubjectID : Unique identifier for each of the 30 volunteers within age bracket of 19-48 years who were wearing a smartphone (Samsung Galaxy S II) on the waist and whose activity data has been captured as part of the UCI HAR dataset

--------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: interval

            Min:   1.000
            Max:  30.000
           Mean:  15.500
       Std.Dev.:   8.655
       Skewness:   0.000
       Kurtosis:  -1.203

======================================================================================

   tBodyAcc.mean...X : Aggregate of all- train and test measurements for the mean variable- tBodyAcc along X axis for each user for each activity 

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.222
            Max:   0.301
           Mean:   0.274
       Std.Dev.:   0.012
       Skewness:  -1.055
       Kurtosis:   2.329

======================================================================================

   tBodyAcc.mean...Y : Aggregate of all- train and test measurements for the mean variable- tBodyAcc along Y axis for each user for each activity 

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.041
            Max:  -0.001
           Mean:  -0.018
       Std.Dev.:   0.006
       Skewness:  -0.537
       Kurtosis:   1.612

======================================================================================

   tBodyAcc.mean...Z : : Aggregate of all- train and test measurements for the mean variable- tBodyAcc along Z axis for each user for each activity 


--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.153
            Max:  -0.075
           Mean:  -0.109
       Std.Dev.:   0.010
       Skewness:  -1.115
       Kurtosis:   4.910

======================================================================================

   tGravityAcc.mean...X : Aggregate of all- train and test measurements for the mean variable- tGravityAcc along X axis for each user for each activity 


--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.680
            Max:   0.975
           Mean:   0.697
       Std.Dev.:   0.486
       Skewness:  -1.811
       Kurtosis:   1.452

======================================================================================

   tGravityAcc.mean...Y : Aggregate of all- train and test measurements for the mean variable- tGravityAcc along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.480
            Max:   0.957
           Mean:  -0.016
       Std.Dev.:   0.344
       Skewness:   1.427
       Kurtosis:   1.051

======================================================================================

   tGravityAcc.mean...Z : Aggregate of all- train and test measurements for the mean variable- tGravityAcc along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.495
            Max:   0.958
           Mean:   0.074
       Std.Dev.:   0.288
       Skewness:   1.145
       Kurtosis:   1.208

======================================================================================

   tBodyAccJerk.mean...X : Aggregate of all- train and test measurements for the mean variable- tBodyAccJerk along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  0.043
            Max:  0.130
           Mean:  0.079
       Std.Dev.:  0.013
       Skewness:  0.821
       Kurtosis:  2.560

======================================================================================

   tBodyAccJerk.mean...Y : Aggregate of all- train and test measurements for the mean variable- tBodyAccJerk along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.039
            Max:   0.057
           Mean:   0.008
       Std.Dev.:   0.014
       Skewness:  -0.192
       Kurtosis:   1.606

======================================================================================

   tBodyAccJerk.mean...Z : Aggregate of all- train and test measurements for the mean variable- tBodyAccJerk along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.067
            Max:   0.038
           Mean:  -0.005
       Std.Dev.:   0.013
       Skewness:  -0.835
       Kurtosis:   3.525

======================================================================================

   tBodyGyro.mean...X : Aggregate of all- train and test measurements for the mean variable- tBodyGyro along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.206
            Max:   0.193
           Mean:  -0.032
       Std.Dev.:   0.054
       Skewness:   0.341
       Kurtosis:   2.391

======================================================================================

   tBodyGyro.mean...Y : Aggregate of all- train and test measurements for the mean variable- tBodyGyro along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.204
            Max:   0.027
           Mean:  -0.074
       Std.Dev.:   0.035
       Skewness:  -0.286
       Kurtosis:   2.070

======================================================================================

   tBodyGyro.mean...Z : Aggregate of all- train and test measurements for the mean variable- tBodyGyro along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.072
            Max:   0.179
           Mean:   0.087
       Std.Dev.:   0.036
       Skewness:  -0.781
       Kurtosis:   3.224

======================================================================================

   tBodyGyroJerk.mean...X : Aggregate of all- train and test measurements for the mean variable- tBodyGyroJerk along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.157
            Max:  -0.022
           Mean:  -0.096
       Std.Dev.:   0.023
       Skewness:   0.485
       Kurtosis:   1.825

======================================================================================

   tBodyGyroJerk.mean...Y : Aggregate of all- train and test measurements for the mean variable- tBodyGyroJerk along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.077
            Max:  -0.013
           Mean:  -0.043
       Std.Dev.:   0.010
       Skewness:  -0.814
       Kurtosis:   2.785

======================================================================================

   tBodyGyroJerk.mean...Z : Aggregate of all- train and test measurements for the mean variable- tBodyGyroJerk along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.092
            Max:  -0.007
           Mean:  -0.055
       Std.Dev.:   0.012
       Skewness:   0.258
       Kurtosis:   1.867

======================================================================================

   tBodyAccMag.mean.. : Aggregate of all- train and test measurements for the mean variable- tBodyAccMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.645
           Mean:  -0.497
       Std.Dev.:   0.472
       Skewness:   0.231
       Kurtosis:  -1.587

======================================================================================

   tGravityAccMag.mean.. : Aggregate of all- train and test measurements for the mean variable- tGravityAccMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.645
           Mean:  -0.497
       Std.Dev.:   0.472
       Skewness:   0.231
       Kurtosis:  -1.587

======================================================================================

   tBodyAccJerkMag.mean.. : Aggregate of all- train and test measurements for the mean variable- tBodyAccJerkMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:   0.434
           Mean:  -0.608
       Std.Dev.:   0.395
       Skewness:   0.360
       Kurtosis:  -1.388

======================================================================================

   tBodyGyroMag.mean.. : Aggregate of all- train and test measurements for the mean variable- tBodyGyroMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.981
            Max:   0.418
           Mean:  -0.565
       Std.Dev.:   0.397
       Skewness:   0.313
       Kurtosis:  -1.422

======================================================================================

   tBodyGyroJerkMag.mean.. : Aggregate of all- train and test measurements for the mean variable- tBodyGyroJerkMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.088
           Mean:  -0.736
       Std.Dev.:   0.276
       Skewness:   0.660
       Kurtosis:  -0.646

======================================================================================

   fBodyAcc.mean...X : Aggregate of all- train and test measurements for the mean variable- fBodyAcc along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.537
           Mean:  -0.576
       Std.Dev.:   0.429
       Skewness:   0.391
       Kurtosis:  -1.328

======================================================================================

   fBodyAcc.mean...Y : Aggregate of all- train and test measurements for the mean variable- fBodyAcc along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.989
            Max:   0.524
           Mean:  -0.489
       Std.Dev.:   0.479
       Skewness:   0.259
       Kurtosis:  -1.567

======================================================================================

   fBodyAcc.mean...Z : Aggregate of all- train and test measurements for the variable- fBodyAcc along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.989
            Max:   0.281
           Mean:  -0.630
       Std.Dev.:   0.355
       Skewness:   0.470
       Kurtosis:  -1.073

======================================================================================

   fBodyAccJerk.mean...X : Aggregate of all- train and test measurements for the mean variable- fBodyAccJerk along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.474
           Mean:  -0.614
       Std.Dev.:   0.397
       Skewness:   0.444
       Kurtosis:  -1.222

======================================================================================

   fBodyAccJerk.mean...Y : Aggregate of all- train and test measurements for the mean variable- fBodyAccJerk along Y axis for each user for each activity


--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.989
            Max:   0.277
           Mean:  -0.588
       Std.Dev.:   0.407
       Skewness:   0.347
       Kurtosis:  -1.478

======================================================================================

   fBodyAccJerk.mean...Z : Aggregate of all- train and test measurements for the mean variable- fBodyAccJerk along Z axis for each user for each activity


--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.992
            Max:   0.158
           Mean:  -0.714
       Std.Dev.:   0.296
       Skewness:   0.670
       Kurtosis:  -0.677

======================================================================================

   fBodyGyro.mean...X : Aggregate of all- train and test measurements for the mean variable- fBodyAcc along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:   0.475
           Mean:  -0.637
       Std.Dev.:   0.346
       Skewness:   0.417
       Kurtosis:  -1.040

======================================================================================

   fBodyGyro.mean...Y :  Aggregate of all- train and test measurements for the mean variable- fBodyAcc along Y axis for each user for each activity


--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.329
           Mean:  -0.677
       Std.Dev.:   0.331
       Skewness:   0.738
       Kurtosis:  -0.471

======================================================================================

   fBodyGyro.mean...Z :  Aggregate of all- train and test measurements for the mean variable- fBodyAcc along Z axis for each user for each activity


--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.492
           Mean:  -0.604
       Std.Dev.:   0.383
       Skewness:   0.445
       Kurtosis:  -1.128

======================================================================================

   fBodyAccMag.mean.. : Aggregate of all- train and test measurements for the mean variable- fBodyAcc for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.587
           Mean:  -0.537
       Std.Dev.:   0.450
       Skewness:   0.464
       Kurtosis:  -1.197

======================================================================================

   fBodyBodyAccJerkMag.mean.. : Aggregate of all- train and test measurements for the mean variable- fBodyBodyAccJerkMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.538
           Mean:  -0.576
       Std.Dev.:   0.430
       Skewness:   0.424
       Kurtosis:  -1.293

======================================================================================

   fBodyBodyGyroMag.mean.. : Aggregate of all- train and test measurements for the mean variable- fBodyBodyGyroMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.204
           Mean:  -0.667
       Std.Dev.:   0.317
       Skewness:   0.582
       Kurtosis:  -0.793

======================================================================================

   fBodyBodyGyroJerkMag.mean.. : Aggregate of all- train and test measurements for the mean variable- fBodyBodyGyroJerkMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.147
           Mean:  -0.756
       Std.Dev.:   0.262
       Skewness:   0.957
       Kurtosis:   0.276

======================================================================================

   tBodyAcc.std...X : Aggregate of all- train and test measurements for the standard deviation variable- tBodyAcc along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.996
            Max:   0.627
           Mean:  -0.558
       Std.Dev.:   0.450
       Skewness:   0.438
       Kurtosis:  -1.216

======================================================================================

   tBodyAcc.std...Y : Aggregate of all- train and test measurements for the standard deviation variable- tBodyAcc along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.617
           Mean:  -0.460
       Std.Dev.:   0.495
       Skewness:   0.235
       Kurtosis:  -1.586

======================================================================================

   tBodyAcc.std...Z : Aggregate of all- train and test measurements for the standard deviation variable- tBodyAcc along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.988
            Max:   0.609
           Mean:  -0.576
       Std.Dev.:   0.394
       Skewness:   0.451
       Kurtosis:  -1.026

======================================================================================

   tGravityAcc.std...X : Aggregate of all- train and test measurements for the standard deviation variable- tGravityAcc along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:  -0.830
           Mean:  -0.964
       Std.Dev.:   0.025
       Skewness:   1.669
       Kurtosis:   5.051

======================================================================================

   tGravityAcc.std...Y : Aggregate of all- train and test measurements for the standard deviation variable- tGravityAcc along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:  -0.644
           Mean:  -0.952
       Std.Dev.:   0.033
       Skewness:   4.817
       Kurtosis:  42.501

======================================================================================

   tGravityAcc.std...Z : Aggregate of all- train and test measurements for the standard deviation variable- tGravityAcc along Z axis for each user for each activity
--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:  -0.610
           Mean:  -0.936
       Std.Dev.:   0.040
       Skewness:   3.248
       Kurtosis:  22.288

======================================================================================

   tBodyAccJerk.std...X : Aggregate of all- train and test measurements for the standard deviation variable- tBodyAccJerk along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.544
           Mean:  -0.595
       Std.Dev.:   0.416
       Skewness:   0.424
       Kurtosis:  -1.273

======================================================================================

   tBodyAccJerk.std...Y : Aggregate of all- train and test measurements for the standard deviation variable- tBodyAccJerk along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.355
           Mean:  -0.565
       Std.Dev.:   0.432
       Skewness:   0.362
       Kurtosis:  -1.450

======================================================================================

   tBodyAccJerk.std...Z : Aggregate of all- train and test measurements for the standard deviation variable- tBodyAccJerk along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:   0.031
           Mean:  -0.736
       Std.Dev.:   0.276
       Skewness:   0.679
       Kurtosis:  -0.681

======================================================================================

   tBodyGyro.std...X : Aggregate of all- train and test measurements for the standard deviation variable- tBodyGyro along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.268
           Mean:  -0.692
       Std.Dev.:   0.290
       Skewness:   0.391
       Kurtosis:  -1.073

======================================================================================

   tBodyGyro.std...Y : Aggregate of all- train and test measurements for the standard deviation variable- tBodyGyro along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.477
           Mean:  -0.653
       Std.Dev.:   0.351
       Skewness:   0.731
       Kurtosis:  -0.458

======================================================================================

   tBodyGyro.std...Z : Aggregate of all- train and test measurements for the standard deviation variable- tBodyGyro along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.565
           Mean:  -0.616
       Std.Dev.:   0.372
       Skewness:   0.531
       Kurtosis:  -0.798

======================================================================================

   tBodyGyroJerk.std...X : Aggregate of all- train and test measurements for the standard deviation variable- tBodyGyroJerk along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.179
           Mean:  -0.704
       Std.Dev.:   0.300
       Skewness:   0.554
       Kurtosis:  -0.916

======================================================================================

   tBodyGyroJerk.std...Y : Aggregate of all- train and test measurements for the standard deviation variable- tBodyGyroJerk along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.296
           Mean:  -0.764
       Std.Dev.:   0.267
       Skewness:   1.156
       Kurtosis:   1.064

======================================================================================

   tBodyGyroJerk.std...Z : Aggregate of all- train and test measurements for the standard deviation variable- tBodyGyroJerk along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.193
           Mean:  -0.710
       Std.Dev.:   0.304
       Skewness:   0.649
       Kurtosis:  -0.652

======================================================================================

   tBodyAccMag.std.. : Aggregate of all- train and test measurements for the standard deviation variable- tBodyAccMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.428
           Mean:  -0.544
       Std.Dev.:   0.430
       Skewness:   0.464
       Kurtosis:  -1.194

======================================================================================

   tGravityAccMag.std.. : Aggregate of all- train and test measurements for the standard deviation variable- tGravityAccMag for each user for each activity
--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.986
            Max:   0.428
           Mean:  -0.544
       Std.Dev.:   0.430
       Skewness:   0.464
       Kurtosis:  -1.194

======================================================================================

   tBodyAccJerkMag.std.. : Aggregate of all- train and test measurements for the standard deviation variable- tBodyAccJerkMag for each user for each activity
--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.451
           Mean:  -0.584
       Std.Dev.:   0.422
       Skewness:   0.425
       Kurtosis:  -1.319

======================================================================================

   tBodyGyroMag.std.. : Aggregate of all- train and test measurements for the standard deviation variable- tBodyGyroMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.981
            Max:   0.300
           Mean:  -0.630
       Std.Dev.:   0.336
       Skewness:   0.482
       Kurtosis:  -1.027

======================================================================================

   tBodyGyroJerkMag.std.. : Aggregate of all- train and test measurements for the standard deviation variable- tBodyGyroJerkMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.250
           Mean:  -0.755
       Std.Dev.:   0.265
       Skewness:   1.016
       Kurtosis:   0.546

======================================================================================

   fBodyAcc.std...X : Aggregate of all- train and test measurements for the standard deviation variable- fBodyAcc along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.997
            Max:   0.659
           Mean:  -0.552
       Std.Dev.:   0.459
       Skewness:   0.469
       Kurtosis:  -1.145

======================================================================================

   fBodyAcc.std...Y : Aggregate of all- train and test measurements for the standard deviation variable- fBodyAcc along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.991
            Max:   0.560
           Mean:  -0.481
       Std.Dev.:   0.473
       Skewness:   0.244
       Kurtosis:  -1.566

======================================================================================

   fBodyAcc.std...Z : Aggregate of all- train and test measurements for the standard deviation variable- fBodyAcc along Z axis for each user for each activity


--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.687
           Mean:  -0.582
       Std.Dev.:   0.387
       Skewness:   0.518
       Kurtosis:  -0.808

======================================================================================

   fBodyAccJerk.std...X : Aggregate of all- train and test measurements for the standard deviation variable- fBodyAccJerk along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.477
           Mean:  -0.612
       Std.Dev.:   0.399
       Skewness:   0.413
       Kurtosis:  -1.306

======================================================================================

   fBodyAccJerk.std...Y : Aggregate of all- train and test measurements for the standard deviation variable- fBodyAccJerk along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.990
            Max:   0.350
           Mean:  -0.571
       Std.Dev.:   0.431
       Skewness:   0.393
       Kurtosis:  -1.386

======================================================================================

   fBodyAccJerk.std...Z : Aggregate of all- train and test measurements for the standard deviation variable- fBodyAccJerk along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.993
            Max:  -0.006
           Mean:  -0.756
       Std.Dev.:   0.256
       Skewness:   0.709
       Kurtosis:  -0.606

======================================================================================

   fBodyGyro.std...X : Aggregate of all- train and test measurements for the standard deviation variable- fBodyGyro along X axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.995
            Max:   0.197
           Mean:  -0.711
       Std.Dev.:   0.272
       Skewness:   0.401
       Kurtosis:  -1.052

======================================================================================

   fBodyGyro.std...Y : Aggregate of all- train and test measurements for the standard deviation variable- fBodyGyro along Y axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.646
           Mean:  -0.645
       Std.Dev.:   0.362
       Skewness:   0.830
       Kurtosis:  -0.090

======================================================================================

   fBodyGyro.std...Z : Aggregate of all- train and test measurements for the standard deviation variable- fBodyGyro along Z axis for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.987
            Max:   0.522
           Mean:  -0.658
       Std.Dev.:   0.335
       Skewness:   0.631
       Kurtosis:  -0.449

======================================================================================

   fBodyAccMag.std.. : Aggregate of all- train and test measurements for the standard deviation variable- fBodyAccMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.988
            Max:   0.179
           Mean:  -0.621
       Std.Dev.:   0.352
       Skewness:   0.493
       Kurtosis:  -1.134

======================================================================================

   fBodyBodyAccJerkMag.std.. : Aggregate of all- train and test measurements for the standard deviation variable- fBodyBodyAccJerkMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.994
            Max:   0.316
           Mean:  -0.599
       Std.Dev.:   0.408
       Skewness:   0.453
       Kurtosis:  -1.301

======================================================================================

   fBodyBodyGyroMag.std.. : Aggregate of all- train and test measurements for the standard deviation variable- fBodyBodyGyroMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.981
            Max:   0.237
           Mean:  -0.672
       Std.Dev.:   0.292
       Skewness:   0.493
       Kurtosis:  -0.955

======================================================================================

   fBodyBodyGyroJerkMag.std.. :: Aggregate of all- train and test measurements for the standard deviation variable- fBodyBodyGyroJerkMag for each user for each activity

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.998
            Max:   0.288
           Mean:  -0.772
       Std.Dev.:   0.250
       Skewness:   1.137
       Kurtosis:   1.122

